\contentsline {section}{\numberline {1}Algorithm Design}{2}{}%
\contentsline {subsection}{\numberline {1.1}Jobs ADT}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}IsValidId Method}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}IsValidExecutionTime Method}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}IsValidPriority Method}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}IsTimeReceived Method}{3}{}%
\contentsline {subsection}{\numberline {1.2}JobCollection ADT}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Add Method}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Contains Method}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Find Method}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Remove Method}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.5}ToArray Method}{6}{}%
\contentsline {subsection}{\numberline {1.3}Scheduler ADT}{6}{}%
\contentsline {section}{\numberline {2}Analysis}{6}{}%
\contentsline {subsection}{\numberline {2.1}Jobs ADT}{6}{}%
\contentsline {subsection}{\numberline {2.2}JobCollection ADT}{6}{}%
\contentsline {subsection}{\numberline {2.3}Scheduler ADT}{6}{}%
\contentsline {section}{\numberline {3}Testing}{6}{}%
\contentsline {subsection}{\numberline {3.1}Jobs ADT}{6}{}%
\contentsline {subsection}{\numberline {3.2}JobCollection ADT}{6}{}%
\contentsline {subsection}{\numberline {3.3}Scheduler ADT}{6}{}%
