\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FirstComeFirstServed Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jobs ADT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JobCollection ADT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduler ADT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jobs ADT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JobCollection ADT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduler ADT}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
